.song {
  font-weight: bold;
  color: white;
  font-size: 1.4rem;
  display: flex;
  align-items: stretch;
  width: 100%;
  overflow: hidden;

  &-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 16px;
    flex: 1;
  }

  &-title {
    &-wrapper {
      width: fit-content;
      white-space: nowrap;
    }

    -webkit-background-clip: text;
    background-clip: text;
    animation: text-shine 20s linear infinite;
  }

  &-artists {
    &-wrapper {
      width: fit-content;
      white-space: nowrap;
    }

    -webkit-background-clip: text;
    background-clip: text;
    animation: text-shine 20s linear infinite;
  }
}